EMAIL_USER=bernardalade92@gmail.com
EMAIL_PASS=aniamaxuvsecnllm 
OPENAI_API_KEY=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